<!DOCTYPE html>
<html>
  <head>
 <link href="styles/style.css" "https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Моя тестовая страница</title>
  </head>
  <body>
      <h1>Prague city of dreams</h1>
      <img src="images/prague-the-capital.png" alt="Потрясающий вид на реку"> 
      <p>С этого места открывается отличный вид на реку в Праге.</p>
      <ul>
       <li>Для меня Прага является сказочным городом, где живут истории со страниц сказок Ганса Христиана Андерсена.</li>
       <li>Эта картинка не представляет из себя ничего особенного за исключением того что для нашей страны это несовсем привычная картина</li>
       <li>Я собираюсь поехать учиться в Прагу на бакалавриат по дисциплине информационные технологии. В дальнейшем я планирую остаться там жить. </li>
      </ul>
      <p>Для меня, посетить Прагу является мечтой которую я планирую осуществить в течении двух лет.
      <p>Переходите по ссылке для более <a href="https://www.prague.eu/en">DO IT!</a> глубокого ознакомления с культурой Чехии</p>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>